*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: auto;
    background-color: aliceblue;
    display: grid;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(5,1fr);
    grid-gap: 4px;
}

.box{
    border: 1px solid black;
    text-align: center;
    align-content: center;
    background-color: cadetblue;
}

#header{
    grid-column-start: 1;
    grid-column-end: 6;
    /* height: 50px; */
    grid-row-start: 1;
    grid-row-end: 2;
}

#footer{
    grid-column-start: 1;
    grid-column-end: 6;
    /* height: 50px; */
    grid-row-start: 7;
    grid-row-end: 8;
}

#main{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 7;
}

#sidebar{
    grid-row-start: 2;
    grid-row-end: 7;
}