<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* universal selector  */
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        /* element selector */
        p{
            color: red;
            font-size: larger;
        }
        h1{
           background-color: aqua;
        }
        h2{
            font-style: italic;
        } 
        
        /* class selector  */
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .small{
            font-size: small;
        }
        .large{
            font-size: large;
        }
       
        /* id selector  */

        #button{
            color: red;
        }

        #intro{
            background-color: rgba(67, 65, 168, 0.26);
        }

        /* pseudo- classes Selector  */
        button:hover{
            background-color: yellow;
        }
        a:hover{
            color: green;
        }

        /* Multiple Selectors  */
        table,tr,td{
          border: 10px solid black;  
          background-color: yellowgreen;
        }

        /* attribute selectors  */

        a[target]{
           background-color: rgb(119, 173, 173);
        }
    </style>
    <title>Day 4</title>
</head>
<body>
    <p>This is first Paragraph</p>
    <h1>This is first heading</h1>
    <h2>this is h2 tag</h2>
    <p>2nd para</p>

    <table border="1">
        <tr>
            <td>table he css ki</td>
            <td>table he css ki</td>
        </tr>
        <tr>
            <td>table he css ki</td>
            <td>table he css ki</td>
        </tr>
        <tr>
            <td>table he css ki</td>
            <td>table he css ki</td>
        </tr>
        <tr>
            <td>table he css ki</td>
            <td>table he css ki</td>
        </tr>
        <tr>
            <td>table he css ki</td>
            <td>table he css ki</td>
        </tr>
    </table>

    <p class="green">Green</p>
    <p class="green">Green</p>
    <p class="blue">Blue</p>
    <p class="blue">Blue</p>

    <h1 class="small">Head1</h1>
    <h2 class="small">Head2</h2>
    <h3 class="small">Head3</h3>
    <h4 class="large">Head4</h4>
    <h5 class="large">Head5</h5>
    <h6 class="large">Head6</h6>

    <button id="button">Submit</button>
    <p id="intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab incidunt recusandae assumenda, id doloremque accusamus similique labore repellendus molestias cum quis! Eligendi dicta, itaque alias cumque doloremque tempora ut asperiores.</p>
    
    <a href="https://wwww.google.com" target="_blank">Go to Google</a>
    <br>
    <br><br>

    <table>
        <tr>
            <td>mul selctor</td>
            <td>mul selctor</td>
            <td>mul selctor</td>
            <td>mul selctor</td>
        </tr>
        <tr>
            <td>mul selctor</td>
            <td>mul selctor</td>
            <td>mul selctor</td>
            <td>mul selctor</td>
        </tr>
        <tr>
            <td>mul selctor</td>
            <td>mul selctor</td>
            <td>mul selctor</td>
            <td>mul selctor</td>
        </tr>
    </table>


</body>
</html>