@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Be+Vietnam+Pro:wght@200&family=Fjalla+One&family=Iceland&family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Kanit:wght@200&family=Lilita+One&family=Londrina+Solid&family=Rubik&family=Rubik+Dirt&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit';
}

.container {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: aliceblue;
    display: flex;
    user-select: none;
}

.aside {
    height: 100vh;
    width: 20%;
    background-color: hsl(0, 0%, 16%);
    color: #A6A6A6;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-right: 0.1px solid #a6a6a65e;

}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20%;
    width: 100%;
    font-size: 30px;
    padding-top: 30px;
}

.logo img {
    height: 100px;
}




.aside-bottom {
    padding-top: 130px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 100%;
    justify-content: left;
}

.menu {
    height: 60px;
    width: 100%;
    transition: all 200ms;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menu:hover {
    background-color: #1F1F1F;
    color: red;
    border: none;
}


.main-section {
    height: 100vh;
    width: 80%;
    padding: 10px 50px;
    background-color: #1F1F1F;
}

h1 {
    color: #fff;
    font-size: 25px;
}

.main-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-social {
    display: flex;
    gap: 10px;
    font-size: 20px;
    cursor: pointer;
    
}

.social {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 16%);
    color: #A6A6A6;
    transition: 200ms;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: 1px solid #a6a6a63f;
}


.social:hover {
    background-color: transparent;
    font-size: 25px;
    color: #e74c3c;
}

.dash {
    height: 48%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#top-box-1 {
    width: 65%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    color: #fff;
}

.chart {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 25px;
    text-align: center;
    color: #fff;
}

.bar {
    width: 100%;
    transition: height 1s;
    color: #fff;
    display: flex;
    justify-content: center;
    background-color: #3c9aec65;
    border-top: 10px solid #3a9bf0;
    text-align: center;
}

.bar1 { height: 28%; }
.bar2 { height: 42%; }
.bar3 { height: 53%; }
.bar4 { height: 74%; }






.box {
    height: 82%;
    border-radius: 12px;
    background-color: hsl(0, 0%, 16%);
    width: 30.33%;
    gap: 10px;
    border: 1px solid #a6a6a65e;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.top-box-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.pie{
    display: flex;
    gap: 20px;
    color: #fff;
    flex-direction: column;
}

.first{
    display: flex;
    align-items: center;
    gap: 10px;
}

.pie-circle{
    display: flex;
    gap: 20px;
   
}

.chart-circle {
    position: relative;
    width: 188px;
    height: 188px;
    border-radius: 50%;
    background: conic-gradient(
      #3498db 0% 33%,
      #e74c3c 33% 58%,
      #2ecc71 58% 100%
    );
  }

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .label {
    font-size: 18px;
    color: #333;
    font-weight: bold;
  }

  .bottom-box-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    gap: 30px;
    color: #fff;
    padding:10px;
    text-align: center;

  }

  .image{
    height: 70px;
    width: 70px;
    transition: all 1s ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .image:hover {
    border-radius: 50%;
    background-color: #333;
    font-size: 35px;
    transition: all 400ms;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  
  .image:hover{
    color: red;
  }

  .value{
    height: 50px;
    width: 100%;
    text-align: center;
    transition: all 200ms;
  }

  .value:hover{
    color: red;
  }



  /* Responsive  */



  

  /* For mobile devices (320px to 480px) */
@media (max-width: 480px) {
    /* CSS rules for mobile devices */

    .container{
        overflow: visible;
        height: fit-content;
    }

    .aside{
        visibility: hidden;
        width: 0;
        border: 0;
    }

    .main-section{
        width: 100%;
        height: 220vh;
    }

    .dash{
        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly; */
        height: 40%;
    }

    .box{
        height: 40%;
        width: 100%;
        gap: 30px;
    }

    #top-box-1{
      height: 56%;
        width: 99%;
    }

    .dash-top{
        margin-bottom: 30px;
    }

    .dash-bottom{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
    }

    .main-text {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        font-size: 20px;
        align-items: center;
        height: 100px;
    }

    .chart-circle {
        position: relative;
        width: 148px;
        height: 148px;
        border-radius: 50%;
        background: conic-gradient( #3498db 0% 33%, #e74c3c 33% 58%, #2ecc71 58% 100% );
    }


  }
  
  /* For tablets (481px to 768px) */
  @media (min-width: 481px) and (max-width: 768px) {
    /* CSS rules for tablets */
    .logo-text{
        font-size: 15px;
    }


    .top-box-2{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .chart-circle {
        position: relative;
        width: 108px;
        height: 108px;
        border-radius: 50%;
        background: conic-gradient( #3498db 0% 33%, #e74c3c 33% 58%, #2ecc71 58% 100% );
    }

    .pie-circle {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 12px;
    }

    .pie{
        flex-direction: row;
        gap: 3px;
    }

    .image{
        font-size: 20px;

    }

    .bottom-box-1{
        font-size: 15px;
    }

    .bar{
        font-size: 10px;
        font-weight: 300;
    }

    .aside-bottom{
        font-size: 20px;
    }
  }
  
  /* For laptops (769px to 1024px) */
  @media (min-width: 769px) and (max-width: 1024px) {
    /* CSS rules for laptops */
    .bottom-box-1{
        font-size: 25px;
        font-weight: 300;
    }


    .chart-circle {
        position: relative;
        width: 138px;
        height: 138px;
        border-radius: 50%;
        background: conic-gradient( #3498db 0% 33%, #e74c3c 33% 58%, #2ecc71 58% 100% );
        align-items: center;
       
    }

    .pie-circle {
        display: flex;
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
    }

    .pie{
        flex-direction: row;
        gap: 3px;
    }


    .logo-text{
        font-size: 17px;
    }
  }

